<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <div id="list-header">Users:</div>
  <ul>
    <li>John</li>
    <li>Peter</li>
  </ul>


  <script>
    // 1) виведення вміст тегу head в alert.
    var headContent = document.head.children[0];
    alert(headContent);

    // 2) зробить напис Users напівжирним шрифтом.
    var title = document.getElementById('list-header');
    title.style.fontWeight = 600;

    // 3) змінить ім’я Peter на James
    var ul = document.getElementsByTagName('ul')[0];
    var li = ul.children;
    li[1].innerText = 'James';

    // 4) змінить колір тексту елементів списку на сірий (#555)
    ul.style.color = '#555';
  </script>

</body>

</html>
